# Driving Assistance System Gitignore

#Eclipse Project Files
/.cproject
/.project

#Eclipse Debug folder
/Debug/* 

#Powerpoint on ACP
ACP.pptx

#Object files
*.o

#Generated images
*.bmp

#Executable files
*.exe
