CFLAGS = -Wall -g -std=gnu99
CLIBS =  -lm

MATRIXLIB = ../../../libs/matrixlib/matrixlib-full.a
IMAGE_RGB = ../../image/ImageRGB.o
COLOR_RGB = ../../image/ColorRGB.o
PIXEL = ../../pixel/Pixel.o
PIXELCLOUD = ../../pixel/PixelCloud.o

all : CartesianLineTest.o CartesianLine.o $(PIXELCLOUD) $(PIXEL) $(IMAGE_RGB) $(COLOR_RGB)
	gcc $(CFLAGS) CartesianLineTest.o CartesianLine.o $(PIXELCLOUD) $(PIXEL) $(IMAGE_RGB) $(COLOR_RGB) $(MATRIXLIB) -o Line $(CLIBS)
	
CartesianLineTest.o : CartesianLineTest.c
	gcc $(CFLAGS) -c CartesianLineTest.c
	
CartesianLineTable.o : CartesianLineTable.c CartesianLine.h
	gcc $(CFLAGS) -c CartesianLineTable.c
	
CartesianLine.o : CartesianLine.c CartesianLine.h
	gcc $(CFLAGS) -c CartesianLine.c
	
clean :
	rm -f Line
	rm -f *.o